# chitchat-backend

./: .gitignore  API_DOCUMENTATION.md  AUTHENTICATION_GUIDE.md  AUTO_RELOAD_SETUP.md  CONFIGURATION_MANAGEMENT.md  FIXES_APPLIED.md  LOG_VIEWING_GUIDE.md  MEMORY_OPTIMIZATION_SUMMARY.md  MESSAGE_ORDERING_FIX.md  NOTIFICATION_IMPLEMENTATION_STATUS.md  PASSWORD_UTILITIES.md  PasswordDecoder.java  REACT_NATIVE_PUSH_NOTIFICATIONS_GUIDE.md  README.md  SimplePasswordTester.java  Ssom.html  TROUBLESHOOTING.md  add-whatsapp-config.sql  build.sh  docker-compose.yml  memory-optimization-config.yml  monitor-memory-simple.sh  monitor-memory.sh  pom.xml  setup-database.sh  start-optimized.sh  start-services-optimized.sh  start-services.sh  stop-services.sh  test-otp-flow.sh  update-config.sql  update-device-tokens-table.sql  verify-database.sh  view-logs.sh
.claude/: settings.local.json
0/src/main/resources/: logback-spring.xml
chitchat-admin-service/: .gitignore  Dockerfile  pom.xml
chitchat-admin-service/src/main/resources/: application.yml  (+1 more)
chitchat-api-gateway/: .gitignore  Dockerfile  pom.xml
chitchat-api-gateway/src/main/java/com/chitchat/gateway/: ChitChatApiGatewayApplication.java
chitchat-api-gateway/src/main/java/com/chitchat/gateway/client/: UserServiceClient.java
chitchat-api-gateway/src/main/java/com/chitchat/gateway/config/: GatewayConfig.java  SecurityConfig.java  WebClientConfig.java
chitchat-api-gateway/src/main/java/com/chitchat/gateway/exception/: WebFluxExceptionHandler.java
chitchat-api-gateway/src/main/java/com/chitchat/gateway/filter/: AuthenticationFilter.java
chitchat-api-gateway/src/main/java/com/chitchat/gateway/service/: FirebaseService.java  JwtService.java
chitchat-api-gateway/src/main/java/com/chitchat/gateway/websocket/: CallsWebSocketHandler.java  MessagingWebSocketHandler.java  NotificationWebSocketHandler.java  WebSocketAuthHandler.java  WebSocketConfig.java
chitchat-api-gateway/src/main/resources/: application-optimized.yml  application.yml  logback-spring.xml
chitchat-calls-service/: .gitignore  Dockerfile  pom.xml
chitchat-eureka-server/: .gitignore  Dockerfile  pom.xml
chitchat-eureka-server/src/main/java/com/chitchat/eureka/: ChitChatEurekaServerApplication.java
chitchat-eureka-server/src/main/resources/: application-optimized.yml  application.yml
chitchat-media-service/: .gitignore  Dockerfile  pom.xml
chitchat-media-service/src/main/resources/: application.yml  logback-spring.xml
chitchat-messaging-service/: .gitignore  Dockerfile  pom.xml
chitchat-notification-service/: .gitignore  Dockerfile  pom.xml
chitchat-notification-service/src/main/java/com/chitchat/notification/: ChitChatNotificationServiceApplication.java
chitchat-notification-service/src/main/java/com/chitchat/notification/client/: UserServiceClient.java
chitchat-notification-service/src/main/java/com/chitchat/notification/config/: FirebaseConfig.java  SecurityConfig.java
chitchat-notification-service/src/main/java/com/chitchat/notification/controller/: NotificationController.java
chitchat-notification-service/src/main/java/com/chitchat/notification/dto/: NotificationResponse.java  RegisterDeviceTokenRequest.java  SendNotificationByPhoneRequest.java  SendNotificationRequest.java
chitchat-notification-service/src/main/java/com/chitchat/notification/entity/: DeviceToken.java  Notification.java
chitchat-notification-service/src/main/java/com/chitchat/notification/repository/: DeviceTokenRepository.java  NotificationRepository.java
chitchat-notification-service/src/main/java/com/chitchat/notification/service/: FirebaseNotificationService.java  NotificationService.java
chitchat-notification-service/src/main/java/com/chitchat/notification/service/impl/: FirebaseNotificationServiceImpl.java  NotificationServiceImpl.java
chitchat-notification-service/src/main/resources/: application-optimized.yml  application.yml  logback-spring.xml
chitchat-shared-config/: .gitignore  pom.xml
chitchat-shared-config/src/main/java/com/chitchat/shared/config/: LoggingConfig.java
chitchat-shared-config/src/main/java/com/chitchat/shared/controller/: ConfigurationController.java
chitchat-shared-config/src/main/java/com/chitchat/shared/dto/: ApiResponse.java
chitchat-shared-config/src/main/java/com/chitchat/shared/entity/: ApplicationConfig.java
chitchat-shared-config/src/main/java/com/chitchat/shared/exception/: ChitChatException.java  ErrorConstants.java  ErrorResponse.java  ErrorResponseBuilder.java  GlobalExceptionHandler.java
chitchat-shared-config/src/main/java/com/chitchat/shared/repository/: ApplicationConfigRepository.java
chitchat-shared-config/src/main/java/com/chitchat/shared/service/: ConfigurationService.java
chitchat-shared-config/src/main/java/com/chitchat/shared/service/impl/: ConfigurationServiceImpl.java
chitchat-shared-config/src/main/java/com/chitchat/shared/util/: JwtUtil.java
chitchat-status-service/: .gitignore  Dockerfile  pom.xml
chitchat-status-service/src/main/java/com/chitchat/status/: ChitChatStatusServiceApplication.java
chitchat-status-service/src/main/java/com/chitchat/status/config/: SecurityConfig.java
chitchat-status-service/src/main/java/com/chitchat/status/controller/: StatusController.java
chitchat-status-service/src/main/java/com/chitchat/status/document/: Status.java
chitchat-status-service/src/main/java/com/chitchat/status/dto/: CreateStatusRequest.java  StatusReactionRequest.java  StatusResponse.java  StatusViewRequest.java
chitchat-status-service/src/main/java/com/chitchat/status/event/: StatusEvent.java
chitchat-status-service/src/main/java/com/chitchat/status/repository/: StatusRepository.java
chitchat-status-service/src/main/java/com/chitchat/status/service/: StatusService.java
chitchat-status-service/src/main/java/com/chitchat/status/service/impl/: StatusServiceImpl.java
chitchat-status-service/src/main/resources/: application.yml  logback-spring.xml
chitchat-user-service/: .gitignore  Dockerfile  pom.xml
database/: .gitignore  init-mongodb.js  init-postgres.sql
(+118 files in other folders)
